.header{
    display: flex;
    justify-content: space-between;
    background-color: rgb(238, 133, 35);
    border-radius: 20px;
}

ul{
    list-style-type: none;
    display: flex;
}

li{
    margin-left: 100px;
    margin-right: 20px;
    margin-top: 20px;
    font-size: 25px;
    color: aliceblue;
}

.logo{
    padding-left: 15px;
}

.search{
    margin: 15px 0px 25px 0px;
}

.resto-card{
    max-width: 1300px;
    margin: 40px auto;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;
    
}

.card{
    background-color: #fafafa;
    border-radius: 20px;
    padding-bottom: 20px; 
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;   
    transition: all 0.3s ease, box-shadow 0.3s ease;
}

.card img{
    width: 100%;
    height: 180px;
    object-fit: cover;
    border-radius: 20px;
    transition: all 0.3s ease;
}

.card h3 {
    padding: 10px 15px 5px;
    font-size: 18px;
}

.rating-time{
    display: flex;
    justify-content: space-between;
    padding: 0px 15px;
    font-size: 15px;
    color: #555;
}

.flavors {
    padding: 4px 15px;
    font-size: 17px;
    color: #333;
}

.location {
    padding: 0 15px;
    font-size: 17px;
    color: #777;
}

.card:hover {
    transform: translateY(-8px);
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.18);
}

.card:hover img {
    transform: scale(1.05);
}